<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table,h1{
            margin-left: 150px;
        }
        #a{
            width: 360px;
            text-decoration:none;
            border: 1px solid#D3D3D3;
            border-radius: 10px;
            vertical-align: top;
        }
        #b{
            width: 360px;
            text-decoration:none;
            border: 1px solid#D3D3D3;
            border-radius: 10px;
            vertical-align: top;
        }
        #c{
            width: 360px;
            text-decoration:none;
            border: 1px solid#D3D3D3;
            border-radius: 10px;
            vertical-align: top;
        }
        #d{
            width: 360px;
            text-decoration:none;
            border: 1px solid#D3D3D3;
            border-radius: 10px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div style="overflow-y:auto;">
    <h1>Your Account</h1>
    <table><tr><td>
        <a  href="home.html"><img src="./images/1.png" alt=""></a>
    </td>
    <td>
        <a  href="home.html"><img src="./images/2.png" alt=""></a>
    </td>
    <td>
        <a  href="./Index.html"><img src="./images/3.png" alt=""></a>
    </td>
</tr>
<tr>
    <td>
        <a  href="home.html"><img src="./images/4.png" alt=""></a>
    </td>
    <td>
        <a  href="home.html"><img src="./images/5.png" alt=""></a>
    </td>
    <td>
        <a  href="home.html"><img src="./images/6.png" alt=""></a>
    </td>
</tr>
<tr>
    <td>
        <a  href="./Discount.html"><img src="./images/7.png" alt=""></a>
    </td>
    <td>
        <a  href="home.html"><img src="./images/8.png" alt=""></a>
    </td>
</tr>
</table>
<hr width="80%" color="#D3D3D3"></hr>
<table id="tab" cellspacing="17" cellpadding="5">
    <tr>
        <td id="a">
        <b>Digital content and devices</b><br>
        <a href="home.html" style="text-decoration: none" >Apps and more</a><br>
        <a href="home.html"style="text-decoration: none" >Content and devices</a><br>
        <a href="home.html"style="text-decoration: none" >Digital gifts you've received</a><br>
        </td>
        <td id="b">
            <b>Email alerts, messages, and ads</b><br>
            <a href="home.html"style="text-decoration: none" >
                Advertising preferences<br>
                Communication preferences<br>
                SMS alert preferences<br>
                Message center<br>
                Alexa shopping notifications<br>
                Deals Notifications<br>
            </a>
        </td>
        <td id="c">
            <b>More ways to pay</b><br>
            <a href="home.html"style="text-decoration: none" >
            Default Purchase Settings<br>
            Amazon Pay<br>
            Coupons<br>
            </a>
        </td>
    </tr>
    <tr>
        <td id="d">
            <b>Ordering and shopping preferences</b><br>
            <a href="home.html" style="text-decoration: none" >
                Leave packaging feedback<br>
                Lists<br>
                Manage saved IDs<br>
                Profile<br>
                Language settings<br>
            </a>
        </td>  
        <td id="d">
            <b>Other accounts</b><br>
            <a href="home.html" style="text-decoration: none" >         
                Account Linking<br>
                Seller account<br>
                Amazon Web Services<br>
                Login with Amazon<br>
            </a>
        </td> 
        <td id="d">
            <b>Shopping programs and rentals</b><br>
            <a href="home.html" style="text-decoration: none" >         
                Manage Your Profiles<br>
                Subscribe & Save<br>
                Shop the Kids' Store by age<br>
            </a>
        </td> 
    </tr>
    <tr>
        <td id="d">
            <b>Subscriptions</b><br>
            <a href="home.html" style="text-decoration: none" >
                Email<br>
                Memberships & Subscriptions<br>
            </a>
        </td>
        <td id="d">
            <b>Data and Privacy</b><br>
            <a href="home.html" style="text-decoration: none" >
            Request Your Information<br>
            Close Your Amazon Account<br>
            Privacy Notice<br>
        </a>
        </td>
    </tr>
</table>
</div>
</body>
</html>